# Web-Services

_01_Spring_MVC_Seb_Services/: pom.xml
_01_Spring_MVC_Seb_Services/src/main/java/com/rohan/Controller/: StudentController.java
_01_Spring_MVC_Seb_Services/src/main/java/com/rohan/Dao/: StudentDao.java
_01_Spring_MVC_Seb_Services/src/main/java/com/rohan/Model/: Student.java
_01_Spring_MVC_Seb_Services/src/main/java/com/rohan/Service/: StudentService.java
_01_Spring_MVC_Seb_Services/src/main/java/com/rohan/util/: HibernateUtil.java
_01_Spring_MVC_Seb_Services/src/main/resources/: hibernate.cfg.xml
_01_Spring_MVC_Seb_Services/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
_02_Web_Services/: pom.xml
_02_Web_Services/src/main/java/com/rohan/Controller/: StudentController.java
_02_Web_Services/src/main/java/com/rohan/Dao/: StudentDao.java
_02_Web_Services/src/main/java/com/rohan/Model/: Student.java
_02_Web_Services/src/main/java/com/rohan/Service/: StudentService.java
_02_Web_Services/src/main/java/com/rohan/util/: hibernateUtil.java
_02_Web_Services/src/main/resources/: hibernate.cfg.xml
_02_Web_Services/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
